<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8" />

    <!-- /*  豆瓣API访问图片403的解决方案 */  -->
    <meta name="referrer" content="never" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>豆瓣电影</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1115390_bnzsaqhb1jo.css" />
</head>

<body>
    <main>
        <section id="top250">
            <div class="container">

                <!-- <div class="item">
                <a href="#">
                <div class="cover">
                    <img src="" alt="">
                </div>
                <div class="detail">
                    <h2></h2>
                <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
                <div class="extra"><span class="year"></span> / <span class="type"></span></div>
                <div class="extra">导演：<span class="director"></span></div>
                    <div class="extra">主演：<span class="actor"></span></div>
                </div>
                </a>
                        </div> -->
            </div>
            <div class="loading"><span class="iconfont icon-loading"></span></div>
        </section>
        <section id="beimei">
            <div class="container"></div>
            <div class="loading"><span class="iconfont icon-loading"></span></div>
        </section>
        <section id="search">
            <div class="search-area">
                <input type="text"  placeholder="搜索电影" ><span class="button">搜索</span>
            </div>
            <div class="search-result">
                <div class="loading"><span class="iconfont icon-loading"></span></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="active">
            <span class="iconfont icon-top250"></span><span>Top250</span>
        </div>
        <div><span class="iconfont icon-us"></span><span>北美</span></div>
        <div><span class="iconfont icon-search"></span><span>搜索</span></div>
    </footer>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-size: 12px;
            line-height: 1.2;
            background-color: #fff;
            position: relative;
        }

        main {
            height: calc(100vh - 50px);
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            /* ios5+ 弹性滚动 */
        }

        main>section {
            display: none;
        }

        main>section:first-child {
            display: block;
        }

        .item {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .item>a {
            display: block;
            display: flex;
        }

        .item .cover,
        .item .cover img {
            width: 70px;
        }

        .item .detail {
            flex: 1;
            padding-left: 10px;
        }

        .item .detail h2 {
            font-size: 16px;
        }

        .item .detail .extra {
            color: #999;
            margin-top: 4px;
        }

        .item .detail .score {
            color: #ff5722;
        }

        .loading {
            padding: 5px;
            text-align: center;
            display: none;
        }

        .loading .iconfont {
            display: inline-block;
            animation: 1s rotate linear infinite;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .search-area{
            margin: 20px;

        }
        .search-area>input{
            padding: 5px;
            width:50%;
            border-radius: 2px;
            padding-left: 4px;
            text-align: left;
            outline: none;

        }
        .button{
            background: #ff5722;
            border-radius: 4px;
            padding: 6px 15px;
            margin-left: 10px;
            cursor: pointer;
            outline: none;
        }

        footer {
            position: absolute;
            border-top: 1px solid #ccc;
            bottom: 0;
            height: 50px;
            width: 100%;
            display: flex;
        }

        footer>div {
            flex: 1;
            text-align: center;
        }

        footer .active {
            color: #ff5722;
        }

        footer>div>span {
            display: block;
            padding: 3px;
        }

    </style>


    <script>
        var top250 = {
            init: function () {
                this.$element = $('#top250')
                this.isLoading = false
                this.index = 0
                this.bind()
                this.start()
                this.isFinish = false
                console.log('top250,ok')
            },
            bind: function () {
                // 滚动事件
                var _this = this
                _this.$element.scroll(function () {
                    _this.start()
                })
            },
            start: function () {
                // _this 是top250
                var _this = this
                this.getData(function (data) {
                    _this.render(data)
                })
            },
            // 回调数据
            getData: function (callback) {
                var _this = this
                if (_this.isLoading) return;
                _this.isLoading = true
                _this.$element.find('.loading').show
                $.ajax({
                    url: "http://api.douban.com/v2/movie/top250",
                    type: "GET",
                    data: {
                        start: _this.index || 0
                    },
                    dataType: "jsonp"
                }).done(function (ret) {
                    _this.index += 20
                    if (_this.index >= ret.total) {
                        _this.isFinish = true
                    }
                    callback && callback(ret)
                }).fail(function () {
                    console.log('数据异常')
                }).always(function () {
                    _this.isLoading = false
                    _this.$element.find('.loading').hide()
                })
            },
            render: function (data) {
                var _this = this
                data.subjects.forEach(function (movie) {
                    var template = `<div class="item">
<a href="#">
<div class="cover">
<img src="" alt="">
</div>
<div class="detail">
<h2></h2>
<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
<div class="extra"><span class="year"></span> / <span class="type"></span></div>
<div class="extra">导演：<span class="director"></span></div>
<div class="extra">主演：<span class="actor"></span></div>
</div>
</a>
    </div>`
                    var $node = $(template);
                    $node.find(".cover img").attr("src", movie.images.medium);
                    $node.find(".detail h2").text(movie.title);
                    $node.find(".score").text(movie.rating.average);
                    $node.find(".year").text(movie.year);
                    $node.find(".type").text(movie.genres.join(" / "));
                    $node.find(".director").text(function () {
                        var directorsArr = [];
                        movie.directors.forEach(function (item) {
                            directorsArr.push(item.name);
                        });
                        return directorsArr.join("、 ");
                    })
                    $node.find(".actor").text(function () {
                        var actorArr = [];
                        movie.casts.forEach(function (item) {
                            actorArr.push(item.name);
                        })
                        return actorArr.join("、 ");
                    })
                    _this.$element.find('.container').append($node)
                })
            },
            isToBottom: function () {
                return this.$element.find('.container') <=
                    this.$element.height() + this.$element.scrollTop() + 10
            }
        }

        var usBox = {
            init: function () {
                console.log('usBox,ok')
                this.$element = $('#beimei')

                this.start()
            },
            start: function () {

                var _this = this
                this.getData(function (data) {
                    _this.render(data)
                })
            },
            // 回调数据
            getData: function (callback) {
                var _this = this
                if (_this.isLoading) return;
                _this.isLoading = true
                _this.$element.find('.loading').show
                $.ajax({
                    url: "http://api.douban.com/v2/movie/us_box",
                    type: "GET",
                    dataType: "jsonp"
                }).done(function (ret) {
                    callback && callback(ret)
                }).fail(function () {
                    console.log('数据异常')
                }).always(function () {
                    _this.$element.find('.loading').hide()
                })
            },
            render: function (data) {
                var _this = this
                console.log(data)
                data.subjects.forEach(function (movie) {
                    movie = movie.subject
                    var template = `<div class="item">
<a href="#">
<div class="cover">
<img src="" alt="">
</div>
<div class="detail">
<h2></h2>
<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
<div class="extra"><span class="year"></span> / <span class="type"></span></div>
<div class="extra">导演：<span class="director"></span></div>
<div class="extra">主演：<span class="actor"></span></div>
</div>
</a>
    </div>`
                    var $node = $(template);
                    $node.find(".cover img").attr("src", movie.images.medium);
                    $node.find(".detail h2").text(movie.title);
                    $node.find(".score").text(movie.rating.average);
                    $node.find(".year").text(movie.year);
                    $node.find(".type").text(movie.genres.join(" / "));
                    $node.find(".director").text(function () {
                        var directorsArr = [];
                        movie.directors.forEach(function (item) {
                            directorsArr.push(item.name);
                        });
                        return directorsArr.join("、 ");
                    })
                    $node.find(".actor").text(function () {
                        var actorArr = [];
                        movie.casts.forEach(function (item) {
                            actorArr.push(item.name);
                        })
                        return actorArr.join("、 ");
                    })
                    _this.$element.find('.container').append($node)
                })
            },
            isToBottom: function () {
                return this.$element.find('.container') <=
                    this.$element.height() + this.$element.scrollTop() + 10
            }
        }


        var search = {
            init: function () {
                console.log('search,ok')
                this.$element = $('#search')
                this.keyword = ''
                this.bind()
                this.start()
            },
            bind: function () {
                var _this = this
                this.$element.find('.button').click(function () {
                    _this.keyword = _this.$element.find('input').val()
                    _this.start()
                })
            },
            start: function () {
                var _this = this
                this.getData(function (data) {
                    _this.render(data)
                })
            },
            // 回调数据
            getData: function (callback) {
                var _this = this
                _this.$element.find('.loading').show
                $.ajax({
                    url: "http://api.douban.com/v2/movie/search",
                    type: "GET",
                    data: {
                        q: _this.keyword
                    },
                    dataType: "jsonp"
                }).done(function (ret) {
                    callback && callback(ret)
                }).fail(function () {
                    console.log('数据异常')
                }).always(function () {
                    _this.$element.find('.loading').hide()
                })
            },
            render: function (data) {
                var _this = this
                console.log(data)
                data.subjects.forEach(function (movie) {
                    var template = `<div class="item">
<a href="#">
<div class="cover">
<img src="" alt="">
</div>
<div class="detail">
<h2></h2>
<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
<div class="extra"><span class="year"></span> / <span class="type"></span></div>
<div class="extra">导演：<span class="director"></span></div>
<div class="extra">主演：<span class="actor"></span></div>
</div>
</a>
    </div>`
                    var $node = $(template);
                    $node.find(".cover img").attr("src", movie.images.medium);
                    $node.find(".detail h2").text(movie.title);
                    $node.find(".score").text(movie.rating.average);
                    $node.find(".year").text(movie.year);
                    $node.find(".type").text(movie.genres.join(" / "));
                    $node.find(".director").text(function () {
                        var directorsArr = [];
                        movie.directors.forEach(function (item) {
                            directorsArr.push(item.name);
                        });
                        return directorsArr.join("、 ");
                    })
                    $node.find(".actor").text(function () {
                        var actorArr = [];
                        movie.casts.forEach(function (item) {
                            actorArr.push(item.name);
                        })
                        return actorArr.join("、 ");
                    })
                    _this.$element.find('.search-result').append($node)
                })
            },
            isToBottom: function () {
                return this.$element.find('.container') <=
                    this.$element.height() + this.$element.scrollTop() + 10
            }
        }


        var app = {
            init: function () {
                this.$tabs = $('footer>div')
                this.$panels = $('section')
                this.bind()

                top250.init()
                usBox.init()
                search.init()
            },
            bind: function () {
                // _this 是app
                var _this = this
                this.$tabs.on('click', function () {
                    $(this).addClass('active').siblings().removeClass('active')
                    _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
                })
            }
        }
        app.init()
    </script>

</body>

</html>